version: '2'
services:
  eprints:
    build: ./eprints/
    container_name: eprints 
    ports:
      - '127.0.0.1:80:80'
    environment:
      TZ: JST-9
#    links:
#      - eprintsdb
#  eprintsdb:
#    build: ./eprintsdb/
#    container_name: eprintsdb
#    environment:
#      TZ: JST-9

